{
  "name": "stadata-js",
  "version": "0.1.1",
  "description": "JavaScript/TypeScript SDK for Indonesia's Central Statistics Agency (BPS) API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:analyze": "tsup --metafile && npx bundle-size-analyzer dist/metafile-*.json",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts,.tsx",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "ci": "npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "keywords": [
    "bps",
    "stadata",
    "indonesia",
    "statistics",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "Ryan Aidil Pratama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IPDS-59/stadata_js.git"
  },
  "bugs": {
    "url": "https://github.com/IPDS-59/stadata_js/issues"
  },
  "homepage": "https://github.com/IPDS-59/stadata_js#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^30.2.0",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
